{
  "name": "risk.ident.challenge",
  "version": "1.0.0",
  "description": "Api to query confident transactions",
  "main": "index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node ./dist/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Api",
    "transaction",
    "risk",
    "confident"
  ],
  "author": "Gleb Khodak",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.1.6",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "tsc-watch": "^4.0.0"
  }
}
